<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    
            <style>
                * {
  box-sizing: border-box;
}

            .card {
              box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
              max-width: 300px;
              margin: auto;
              text-align: center;
              font-family: arial;
            }
            
            .price {
              color: grey;
              font-size: 22px;
            }
            
            .card button {
              border: none;
              outline: 0;
              padding: 12px;
              color: white;
              background-color: #000;
              text-align: center;
              cursor: pointer;
              width: 100%;
              font-size: 18px;
            }
            
            .card button:hover {
              opacity: 0.7;
            }

            .column {
                float: left;
                width: 25%;
                 padding:20px;
            }

            .row {margin: 0 20px;}

            </style>
            
</head>
<body>
        
          
        <h2 style="text-align:center">Product Card</h2>
        <div class = "row">
        <div class="column">
        <div class="card">
          <img src="cooker.jpg" alt="animals" style="width:100%">
          <h1>Pandas</h1>
          <p class="price">RS. 5000</p>
          <p>Pandas are the animals which nobita hates. uske hisab 
              se vo bohot bekar jaanwar hote hai</p>
          <p><button>Add to Cart</button></p>
        </div>
        </div>

        <div class="column">
        <div class="card" >
            <img src="hairdryer1.jpg" alt="animals" style="width:100%">
            <h1>Pandas</h1>
            <p class="price">RS. 10000</p>
            <p>Pandas are the animals which nobita hates. uske hisab 
              se vo bohot bekar jaanwar hote hai</p>
            <p><button>Add to Cart</button></p>
        </div>
        </div>

        <div class = "column">
        <div class="card" >
            <img src="laptop1.jpg" alt="animals" style="width:100%">
            <h1>Pandas</h1>
            <p class="price">RS. 10000</p>
           <p>Pandas are the animals which nobita hates. uske hisab 
              se vo bohot bekar jaanwar hote hai</p>
            <p><button>Add to Cart</button></p>
         </div>
        </div>

        <div class = "column">
         <div class="card" >
             <img src="mixer1.jpg" alt="animals" style="width:100%">
            <h1>Pandas</h1>
             <p class="price">RS. 10000</p>
            <p>Pandas are the animals which nobita hates. uske hisab 
             se vo bohot bekar jaanwar hote hai</p>
         <p><button>Add to Cart</button></p>
         </div>
        </div>

        <div class = "column">
         <div class="card" >
            <img src="pendrive1.jpg" alt="animals" style="width:100%">
            <h1>Pandas</h1>
            <p class="price">RS. 10000</p>
             <p>Pandas are the animals which nobita hates. uske hisab 
              se vo bohot bekar jaanwar hote hai</p>
             <p><button>Add to Cart</button></p>
         </div>
        </div>

        <div class = "column">
         <div class="card" >
            <img src="speakers1.jpg" alt="animals" style="width:100%">
            <h1>Pandas</h1>
            <p class="price">RS. 10000</p>
            <p>Pandas are the animals which nobita hates. uske hisab 
            se vo bohot bekar jaanwar hote hai</p>
            <p><button>Add to Cart</button></p>
         </div>
        </div>
        </div>
</body>
</html>